In [4]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

In [71]:
df = pd.read_csv('transactions.csv')

#dropping columns
df = df.drop(columns=['Account', 'ID', 'Type',  'Balance', 'Unnamed: 7', 'Unnamed: 8', 'Unnamed: 9', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 6'])
df.head(5)

             Date  Amount                                               Name
0  12/4/2020 0:00  -22.42  LUKE'S NEW YORK BAGEL SH GAINESVILLE FL  12/04/20
1  12/5/2020 0:00   -4.21    SQ *HALO POTATO DONUTS Gainesville FL  12/05/20
2  12/5/2020 0:00  -17.82  SUS HI EAT* SUS HI EAT WWW.SUSHIEATS FL  12/06/20
3  12/6/2020 0:00  -11.48              PUBLIX #1312 GAINESVILLE FL  12/05/20
4  12/6/2020 0:00   -6.13              PUBLIX #1560 GAINESVILLE FL  12/05/20

### Format Data

In [72]:
df['Date'] = df['Date'].str[:-4]
df

          Date  Amount                                               Name
0   12/4/2020   -22.42  LUKE'S NEW YORK BAGEL SH GAINESVILLE FL  12/04/20
1   12/5/2020    -4.21    SQ *HALO POTATO DONUTS Gainesville FL  12/05/20
2   12/5/2020   -17.82  SUS HI EAT* SUS HI EAT WWW.SUSHIEATS FL  12/06/20
3   12/6/2020   -11.48              PUBLIX #1312 GAINESVILLE FL  12/05/20
4   12/6/2020    -6.13              PUBLIX #1560 GAINESVILLE FL  12/05/20
..         ...     ...                                                ...
62   1/2/2021    -6.73       TROPICAL SMOOTHIE CAFE - OVIEDO FL  01/01/21
63   1/2/2021   -39.99                 FABFITFUN 855-3136267 CA  01/02/21
64   1/3/2021   -54.56          SP * THIRDLOVE THIRDLOVE.MYS CA  01/02/21
65   1/3/2021   -46.06                TARGET 00008979 OVIEDO FL  01/02/21
66   1/3/2021    -6.41      OYISH JAPANESE STEAK HOUS OVIEDO FL  01/01/21

[67 rows x 3 columns]

In [73]:
df['Amount'] = pd.to_numeric(df['Amount'])
df

          Date  Amount                                               Name
0   12/4/2020   -22.42  LUKE'S NEW YORK BAGEL SH GAINESVILLE FL  12/04/20
1   12/5/2020    -4.21    SQ *HALO POTATO DONUTS Gainesville FL  12/05/20
2   12/5/2020   -17.82  SUS HI EAT* SUS HI EAT WWW.SUSHIEATS FL  12/06/20
3   12/6/2020   -11.48              PUBLIX #1312 GAINESVILLE FL  12/05/20
4   12/6/2020    -6.13              PUBLIX #1560 GAINESVILLE FL  12/05/20
..         ...     ...                                                ...
62   1/2/2021    -6.73       TROPICAL SMOOTHIE CAFE - OVIEDO FL  01/01/21
63   1/2/2021   -39.99                 FABFITFUN 855-3136267 CA  01/02/21
64   1/3/2021   -54.56          SP * THIRDLOVE THIRDLOVE.MYS CA  01/02/21
65   1/3/2021   -46.06                TARGET 00008979 OVIEDO FL  01/02/21
66   1/3/2021    -6.41      OYISH JAPANESE STEAK HOUS OVIEDO FL  01/01/21

[67 rows x 3 columns]

In [103]:


#use .apply()
df['Location'] = df['Name'].apply(lambda x: x.split()[-2:-1][0])
df['Store'] = df['Name'].apply(lambda x: x.split()[:-2])

df['Store'] = df['Store'].apply(lambda x: x[0])

df

,Date,Amount,Name,Location,Store
0,12/4/2020,-22.42,LUKE'S NEW YORK BAGEL SH GAINESVILLE FL 12/04/20,FL,LUKE'S
1,12/5/2020,-4.21,SQ *HALO POTATO DONUTS Gainesville FL 12/05/20,FL,SQ
2,12/5/2020,-17.82,SUS HI EAT* SUS HI EAT WWW.SUSHIEATS FL 12/06/20,FL,SUS
3,12/6/2020,-11.48,PUBLIX #1312 GAINESVILLE FL 12/05/20,FL,PUBLIX
4,12/6/2020,-6.13,PUBLIX #1560 GAINESVILLE FL 12/05/20,FL,PUBLIX
...,...,...,...,...,...
62,1/2/2021,-6.73,TROPICAL SMOOTHIE CAFE - OVIEDO FL 01/01/21,FL,TROPICAL
63,1/2/2021,-39.99,FABFITFUN 855-3136267 CA 01/02/21,CA,FABFITFUN
64,1/3/2021,-54.56,SP * THIRDLOVE THIRDLOVE.MYS CA 01/02/21,CA,SP
65,1/3/2021,-46.06,TARGET 00008979 OVIEDO FL 01/02/21,FL,TARGET
66,1/3/2021,-6.41,OYISH JAPANESE STEAK HOUS OVIEDO FL 01/01/21,FL,OYISH